PORT=3000
DB_CNN=mongodb+srv://angular_avanzado:oFZpdO7RUM1Y6aiE@cluster0.wrj2u.mongodb.net/hospitaldb
JWT_SECRET=EstaFirmaDeberiaSerDificilParaEvitarLaRoben

GOOGLE_ID=452650851438-ejdjhff40ju2slev6k2fb54q1v92m2c6.apps.googleusercontent.com
GOOGLE_SECRET=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